{
    "version": "1.0.0-*",
    "dependencies": {
        "RimDev.EntityFramework": "0.1.0",
        "System.Data.SqlLocalDb": "1.15.0",
        "System.Runtime": "4.1.0",
        "xunit": "2.1.0",
        "xunit.runner.visualstudio": "2.1.0",
        "xunit.runner.msbuild": "2.2.0-beta2-build3300"
    },
    "frameworks": {
        "net451": {}
    }
}
